# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py35,py37
[pytest]
addopts = --ignore bin --ignore integration_tests/repos

[testenv]
deps=pytest
commands=
  pytest --ignore=integration_tests/

# TODO: Add flake8 output.
[testenv:pre-commit]
deps=
  pytest
  flake8
  flake8-docstrings
  flake8-rst-docstrings
commands =
  # E2E tests
  pytest integration_tests/end_to_end.py

  # Test against how we expect docstrings to be parsed.
  pytest integration_tests/goldens.py

  # Test the performance to make sure we don't introduce
  # a severe regression.
  pytest integration_tests/performance.py

  # Test different source file encodings.
  pytest integration_tests/sources.py

  # Display the size of the grammar.
  python integration_tests/grammar_size.py

  # Display the performance statistics.
  python integration_tests/performance.py

  # Make sure darglint stays compatible with other common plugins.
  pytest integration_tests/compatibility.py
