# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py35,py37
[pytest]
addopts = --ignore bin

[testenv]
deps=pytest
commands=
  pytest --ignore=integration_tests/

# TODO: Add flake8 output.
[testenv:pre-commit]
deps=pytest
commands =
  pytest integration_tests/goldens.py
